learn/adminWindow.xaml

<Window x:Class="learn.adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:learn"
        mc:Ignorable="d"
        Title="adminWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="0" Grid.ColumnSpan="2">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00742C" Offset="0"/>
                    <GradientStop Color="#FF01963F" Offset="0.5"/>
                    <GradientStop Color="#FF00742C" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Label Content="Администратор" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Foreground="White"/>
        </DockPanel>
        <DockPanel Height="529" LastChildFill="False" VerticalAlignment="Top" Width="250" DockPanel.Dock="Right" Grid.Row="2" Grid.Column="2">
            <DockPanel LastChildFill="False" VerticalAlignment="Top" Width="230" DockPanel.Dock="Top" Margin="10">
                <DockPanel Height="40" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00742C" Offset="0"/>
                            <GradientStop Color="#FF01963F" Offset="0.5"/>
                            <GradientStop Color="#FF00742C" Offset="1"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <Label Content="Все курсы" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Foreground="White"/>
                </DockPanel>
                <DockPanel LastChildFill="False" DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Border BorderThickness="2,0,2,2" BorderBrush="#FF00742C" DockPanel.Dock="Top">
                        <DockPanel>
                            <TreeView VerticalAlignment="Top" DockPanel.Dock="Top">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                                        <TextBlock Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel LastChildFill="False" VerticalAlignment="Top" Width="230" DockPanel.Dock="Top" Margin="10,10,10,0">
                <DockPanel Height="40" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00742C" Offset="0"/>
                            <GradientStop Color="#FF01963F" Offset="0.5"/>
                            <GradientStop Color="#FF00742C" Offset="1"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <Label Content="Пользователи" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Foreground="White"/>
                </DockPanel>
                <DockPanel LastChildFill="False" DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Border BorderThickness="2,0,2,2" BorderBrush="#FF00742C" DockPanel.Dock="Top">
                        <DockPanel>
                            <TreeView VerticalAlignment="Top" DockPanel.Dock="Top" x:Name="_tree1">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                        <TextBlock Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>

        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Label Content="Пользователь" DockPanel.Dock="Top" Margin="10" FontSize="18" FontWeight="Bold" Foreground="#FF00742C"/>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Grid.Row="1">
                <DataGrid VerticalAlignment="Top" DockPanel.Dock="Top" Margin="5"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
