learn/adminWindow.xaml

<Window x:Class="learn.adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:learn"
        mc:Ignorable="d"
        Title="adminWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="0" Grid.ColumnSpan="2">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00742C" Offset="0"/>
                    <GradientStop Color="#FF01963F" Offset="0.5"/>
                    <GradientStop Color="#FF00742C" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Label Content="На главную" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Foreground="White" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        </DockPanel>
        <DockPanel Height="529" LastChildFill="False" VerticalAlignment="Top" Width="250" DockPanel.Dock="Right" Grid.Row="2" Grid.Column="2">
            <DockPanel LastChildFill="False" VerticalAlignment="Top" Width="230" DockPanel.Dock="Top" Margin="10">
                <DockPanel Height="40" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00742C" Offset="0"/>
                            <GradientStop Color="#FF01963F" Offset="0.5"/>
                            <GradientStop Color="#FF00742C" Offset="1"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <Label Content="Все курсы" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Foreground="White"/>
                </DockPanel>
                <DockPanel LastChildFill="False" DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Border BorderThickness="2,0,2,2" BorderBrush="#FF00742C" DockPanel.Dock="Top">
                        <DockPanel>
                            <TreeView VerticalAlignment="Top" DockPanel.Dock="Top" Name="all_courses">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                                        <TextBlock Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel LastChildFill="False" VerticalAlignment="Top" Width="230" DockPanel.Dock="Top" Margin="10,10,10,0">
                <DockPanel Height="40" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00742C" Offset="0"/>
                            <GradientStop Color="#FF01963F" Offset="0.5"/>
                            <GradientStop Color="#FF00742C" Offset="1"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <Label Content="Пользователи" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Foreground="White"/>
                </DockPanel>
                <DockPanel LastChildFill="False" DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Border BorderThickness="2,0,2,2" BorderBrush="#FF00742C" DockPanel.Dock="Top">
                        <DockPanel>
                            <TreeView VerticalAlignment="Top" DockPanel.Dock="Top" x:Name="all_users" SelectedItemChanged="all_users_SelectedItemChanged">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                        <TextBlock Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Label Content="Главная" Margin="10,10,388,10" FontSize="18" FontWeight="Bold" Foreground="#FF00742C" Name="title_label"/>
            <DockPanel LastChildFill="False" Grid.Row="1" Grid.RowSpan="2" Name="user_panel" Visibility="Collapsed">
                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Height="30">
                    <Label Content="Фамилия:" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Name="lName"/>
                </DockPanel>
                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Height="30">
                    <Label Content="Имя:" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Name="fName"/>
                </DockPanel>
                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Height="30">
                    <Label Content="Отчество:" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Name="mName"/>
                </DockPanel>
                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Height="30">
                    <Label Content="Группа:" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Name="group"/>
                </DockPanel>
                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Height="30">
                    <Label Content="Логин:" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" Name="login"/>
                </DockPanel>
                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Height="30">
                    <Label Content="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
                    <TextBox TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Width="150" Name="pass"/>
                    <Button Content="Сгенерировать" Height="20" VerticalAlignment="Center" Width="102" Margin="8,0,0,0" Name="generate_pass" Click="generate_pass_Click"/>
                </DockPanel>
                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Button Content="Сохранить" Height="40" VerticalAlignment="Top" Margin="5" Background="#FF01963F" Foreground="White" Template="{DynamicResource ButtonTemplate1}" Width="80" Name="save" Click="save_Click"/>
                    <Button Content="Добавить" Height="40" VerticalAlignment="Top" Margin="5" Background="#FF01963F" Foreground="White" Template="{DynamicResource ButtonTemplate1}" Width="80" Name="add" Click="add_Click"/>
                    <Button Content="Удалить" Height="40" VerticalAlignment="Top" Margin="5" Background="#FF01963F" Foreground="White" Template="{DynamicResource ButtonTemplate1}" Width="80" Name="delete" Click="delete_Click"/>
                </DockPanel>
                <DataGrid VerticalAlignment="Top" DockPanel.Dock="Top" Margin="5"/>
            </DockPanel>
            <Grid Grid.Row="1" Grid.RowSpan="2" Name="browser_panel" Visibility="Collapsed">
                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Height="30">
                    <Label Content="Название темы:" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="12,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Center" Name="theme_title" Margin="0,4" Width="420"/>
                </DockPanel>
                <DockPanel LastChildFill="False" VerticalAlignment="Bottom" DockPanel.Dock="Top" Height="50">
                    <Button Content="Сохранить" Height="40" VerticalAlignment="Top" Margin="15,5,5,5" Background="#FF01963F" Foreground="White" Template="{DynamicResource ButtonTemplate1}" Width="80"/>
                    <Button Content="Удалить" Height="40" VerticalAlignment="Top" Margin="5" Background="#FF01963F" Foreground="White" Template="{DynamicResource ButtonTemplate1}" Width="80"/>
                </DockPanel>
            </Grid>
            <DockPanel  LastChildFill="False" Grid.Row="1" Grid.RowSpan="2" Name="select_panel">
                <Button Content="Редактировать курсы" Height="40" VerticalAlignment="Top" Margin="5,6,5,5" Background="#FF01963F" Foreground="White" Template="{DynamicResource ButtonTemplate1}" Width="137" Name="add_theme" Click="add_theme_Click"/>
                <Button Content="Редактировать пользователей" Height="40" VerticalAlignment="Top" Margin="5" Background="#FF01963F" Foreground="White" Template="{DynamicResource ButtonTemplate1}" Width="184" Name="add_user" Click="add_user_Click"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
