learn/MainWindow.xaml

<Window x:Class="learn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:learn"
        mc:Ignorable="d"
        Title="Система Дистанционного Обучения" Height="230.759" Width="248.645" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="False" Margin="0" VerticalAlignment="Top" Height="40">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00742C" Offset="0"/>
                    <GradientStop Color="#FF01963F" Offset="0.5"/>
                    <GradientStop Color="#FF00742C" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Label Content="Авторизация" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Foreground="White"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,40,0,0">
            <Label Content="Логин:" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Left" FontSize="14"/>
            <TextBox TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="5,0" FontSize="14" Padding="0,2" Name="login"/>
            <Label Content="Пароль:" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" FontSize="14"/>
            <PasswordBox VerticalAlignment="Top" DockPanel.Dock="Top" Margin="5,0" FontSize="14" Padding="0,2" Name="pass" Password="*"/>
            <Button Content="Войти" Height="40" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="5" Background="#FF01963F" Foreground="White" Template="{DynamicResource ButtonTemplate1}" Click="Button_Click"/>
        </DockPanel>

    </Grid>
</Window>
